\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Department of Mathematics\\ Imperial College \\ South Kensington Campus \\ London SW7 2AZ, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford, UK. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, derived categories and singularity theory. I obtained my Ph.D. degree in 2016, and before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada. I would like to apply for the Lecturership position at your university. 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

I meet the selection criteria of the position due to the following reasons.
\begin{itemize}
\item  \emph{A higher degree relevant to the research/teaching area (usually PhD) or equivalent qualifications.} I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary) and Balázs Szendrői (University of Oxford). 
\item     \emph{ Demonstrated competence in Research within subject specialism in Geometry or Integrable Systems.}  I have already written 12 research papers -- 8 of these have appeared in international journals or conference proceedings; 4 more are under review at the moment. All of my papers are on topics in geometry, and one of my papers which will appear soon in the Journal of Nonlinear Mathematical Physics is on integrable systems.
\item       \emph{Proven teaching experience within subject specialism.} I started to give practice sessions and assist lecturers during my MSc and PhD studies at the Eötvös Loránd University, Budapest, Hungary. I taught first and second year university mathematics for large sections of engineering and economics students at the UBC, Vancouver, Canada. I taught tutorials (Constructive Mathematics, Metric Spaces and Complex Analysis) at Jesus College, Oxford. I have done one-on-one mentoring also in office hours for my earlier courses. I am passionate to help students in learning and discovering the beauty of mathematics.
\item        \emph{Proven ability to devise, advise on and manage learning/ research.} I organized the Algebraic Geometry seminar at UBC, Vancouver and several study seminars. I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford. I have peer reviewed several research papers, and in each case I advised several steps for improvement. 
\item        \emph{Skills in managing, motivating and mentoring others successfully at all levels.}  I started to give practice sessions and assist lecturers during my MSc and PhD studies at the Eötvös Loránd University, Budapest, Hungary. I taught first and second year university mathematics for large sections of engineering and economics students at the UBC, Vancouver, Canada. Besides the lectures I also met students regularly in small groups during office hours. I taught tutorials (Constructive Mathematics, Metric Spaces and Complex Analysis, Linear Algebra) at Jesus College, Oxford. I have done one-on-one mentoring also in office hours for my earlier courses. I am passionate to help students in learning and discovering the beauty of mathematics. I posed a topic for a Part C (Mathematics Masters) dissertation at Oxford which might be chosen by students in the academic year 2019/2020. The topic might be continued as a PhD dissertation topic as well. I am also planning further possible PhD topics. I organized numerous learning seminars during my PhD and postdoc years in all of which I also gave talks.
\item \emph{Experience and achievement reflected in a growing reputation.} I have already written 12 research papers so far. The 48 independent references on my papers show that my work have been well regarded by peers. Since the beginning of my Phd studies I was invited to give research talks at 20 conferences and research seminars at different universities both in Europe and in North America. I have also given several undergraduate and study seminar talks. I also wrote a popular science article.
\item       \emph{Experience and demonstrated success in planning, undertaking and project managing research to deliver high quality results.}  I already worked with eight different coauthors from five different countries, each of whom has different research expertise. All these cooperations required research management and advanced task allocation. I organized  the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). These helped me to develop my own research program. Since obtaining my PhD I obtained a travel grant of the ICERM (Providence, RI, USA) and I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Balázs Szendrői). I completed a two day workshop on Project Management provided by MITACS (Canada).
\item       \emph{Experience of applying and/or developing and devising successful models, techniques and methods.} All of my papers are pure theoretical results, and they develop new models, techniques and methods to answer questions previously not investigated.
\item        \emph{Experience and achievement  in knowledge transfer, enterprise and similar activity.} My research results may have direct applications in theoretical physics and computer science. Two of my coathors are a computer sciencetists and another one is a physicist. I taught several courses in mathematics from beginning to advanced undergraduates. While teaching I try to emphasize the possible applications of the theory and the unity of mathematics. 
\item \emph{Ability to design, deliver, assess and revise teaching programmes.} I started to give practice sessions and assist lecturers during my MSc and PhD studies at the Eötvös Loránd University, Budapest, Hungary. I taught first and second year university mathematics for large sections of engineering and economics students at the UBC, Vancouver, Canada. Besides the lectures I also met students regularly in small groups during office hours. I taught tutorials (Constructive Mathematics, Metric Spaces and Complex Analysis, Linear Algebra) at Jesus College, Oxford. I maintained several course webpages. For the practice classes I compiled several new problem sheets.
 \item        \emph{Experience and demonstrated success in developing appropriate approaches to learning and teaching, and advising colleagues.}  I often use innovative communacation methods while teaching such as the document camera, computer demonstrations, in-class electronic polls (i-Clicker). I organized several research seminars during which I communicated with a large number of researchers and non-researchers. I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford. 
\item        \emph{Experience and success in knowledge transfer, enterprise and similar activity that enhances the student experience or employability.}  I often use innovative communacation methods while teaching such as the document camera, computer demonstrations, in-class electronic polls (i-Clicker). I regularly give the students extracullicular tasks which often involve computer programming.
\item \emph{Ability to contribute to School management processes.}  I organized for example the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford.
\item        \emph{Ability to assess and organise resources effectively.}  I organized the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). During these I always assessed and organised resources effectively.
\item       \emph{Understanding of and ability to contribute to broader management/administration processes.} I am participating in the undergraduate admission process at Jesus College, Oxford in the academic year 2019/2020. I understand and I am able to contribute to broader management/administration processes.
 \end{itemize}
 





With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae including a list of publications, a research statement, %a top publication of mine, and 
and a teaching and professional service statement.
I can also have 3 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
There can be letters requested from:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca}.
\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
%\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
