\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{School of Mathematics\\ University of Bristol \\  Woodland Rd \\ Bristol BS8 1UG, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is \'Ad\'am Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford, UK.  I obtained my Ph.D. degree in 2016, and before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada. I would like to apply for the  Lecturer in Pure Mathematics position at your university (ACAD104311). 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

I meet the selection criteria of the position due to the following reasons.
\begin{itemize}


\item  \emph{Substantial experience of research in an area within pure mathematics.} I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, derived categories and singularity theory. I have already written 12 research papers -- 8 of these have appeared in international journals or peer-reviewed conference proceedings; 4 more are under review at the moment. Since the beginning of my Phd studies I was invited to give research talks at 20 conferences and research seminars at different universities both in Europe and in North America.

\item \emph{Some experience of supervision, training and/or teaching of students.} I taught several courses at UBC and at other universities and mentored mathematics major students at Jesus College, Oxford.  I posed a topic for a Part C (Mathematics Masters) dissertation at Oxford which might be chosen by students in the academic year 2019/2020. The topic might be continued as a PhD dissertation topic as well. I am also planning further possible PhD topics. 

\item \emph{A proven publication record.} I have already written 12 research papers -- 8 of these have appeared in international journals or peer-reviewed conference proceedings; 4 more are under review at the moment. The 48 independent citations of my papers show that my work have been well regarded by peers.

\item \emph{Self-motivation, initiative, and organizational skills in planning and
carrying out research.}  Since obtaining my PhD I developed my own research program and I am motivated to carry it out and to deepen it further. While six of my papers are single author articles, I already worked with eight different coauthors from five different countries, each of whom has different research expertise. In the recent years I obtained a travel grant of the ICERM (Providence, RI, USA) and I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Bal\'azs Szendr\H{o}i). I also completed a two days workshop on Project Management provided by MITACS (Canada). All these show that I have the self-motivation, initiative, and organizational skills in planning and carrying out research.
\item \emph{Experience of lecturing at undergraduate and postgraduate level.}  I taught several mathematics courses both to mathematics and non-mathematics majors. The subjects included Single and Multivariable Calculus, Differential Equations, Linear Algebra, Stochastic Processes, Probability Theory, Theory of Algorithms, Introduction to Computer Science, Metric Spaces and Complex Analysis, Linear Algebra, Constructive Mathematics. I will teach a postgraduate course in 2020.

\item  \emph{PhD or equivalent doctoral qualification in a relevant subject.} I obtained my Ph.D. degree from the E\"otv\"os Loránd University in Budapest, Hungary in 2016 under the supervision of Andr\'as N\'emethi (Alfr\'ed R\'enyi Institute of Mathematics, Budapest, Hungary) and Bal\'azs Szendr\H{o}i (University of Oxford).  
\item \emph{Effectiveness in the supervision, training and teaching of undergraduate
and postgraduate students and post-doctoral researchers.} I taught several mathematics courses for undergraduates. I gave several local talks and lecture series aim for postgraduate students. I will give a graduate course at the Mathematical Institute, University of Oxford in 2020. I mentored undergraduates at office hours during my previous courses and at tutorials in Oxford.
\item \emph{Commitment to teaching and the development of teaching skills.}  I taught several mathematics courses both to mathematics and non-mathematics majors. I learnt several advanced teaching techniques, like using the document camera, in-class electronic quizzes (iClicker), etc. I am commented to improve my teaching skills further.
\item \emph{Commitment to management activities within the research group and
School.}  I organized  the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, R\'nyi Institute, Budapest). I organized numerous learning seminars during my PhD and postdoc years in all of which I also gave talks. All these show that I am committed to management activities.
\item \emph{Commitment to undertaking administrative activities.} I organized  the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford and as a panelist in admission interviews at Jesus College, Oxford. These indicate that I am committed to undertake administrative duties.
\end{itemize}


With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae, a list of publications, a research statement, %a top publication of mine, and 
and a teaching and professional service statement.
I can also have 3 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
These letters can be requested from:
\begin{itemize}
\item Bal\'azs Szendr\H{o}i, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca};
\item Andr\'as N\'emethi, Address: Alfr\'ed R\'enyi Institute of Mathematics, Budapest, Re\'altanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
%\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{\'Ad\'am Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
