\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Department of Pure Mathematics
and Mathematical Statistics\\ University of Cambridge \\ The Old Schools, Trinity Ln \\  Cambridge \\ CB2 1TN, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford, UK. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, derived categories and singularity theory. I obtained my Ph.D. degree in 2016, and before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada. I would like to apply for the University Lecturer in Pure
Mathematics position at your university (LF17058). 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

I meet the selection criteria of the position due to the following reasons.
\begin{itemize}
\item  \emph{A PhD in mathematics or a closely related subject
and an outstanding research record in Mathematics.} I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary) and Balázs Szendrői (University of Oxford).  I have already written 12 research papers. The 48 independent citations of my papers show that my work have been well regarded by peers. Since the beginning of my Phd studies I was invited to give research talks at 20 conferences and research seminars at different universities both in Europe and in North America.
\item     \emph{A developing bibliography of research publications.}  I have already written 12 research papers -- 8 of these have appeared in international journals or conference proceedings; 4 more are under review at the moment.
\item       \emph{Demonstrate a firm commitment to teaching at both the undergraduate and
postgraduate levels.} I started to give practice sessions and assist lecturers during my MSc and PhD studies at the Eötvös Loránd University, Budapest, Hungary. I taught first and second year university mathematics for large sections of engineering and economics students at the UBC, Vancouver, Canada. I taught tutorials (Constructive Mathematics, Metric Spaces and Complex Analysis) at Jesus College, Oxford for mathematics majors. I have done one-on-one mentoring also in office hours for my earlier courses. I am passionate to help students in learning and discovering the beauty of mathematics. I will give a graduate course in Oxford about singularities of algebraic varieties in 2020.
\item        \emph{A track record of securing research funding.} Since obtaining my PhD I obtained a travel grant of the ICERM (Providence, RI, USA) and I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Balázs Szendrői). 
\item        \emph{Willing to take a leading role in the supervision of Research Students.} I posed a topic for a Part C (Mathematics Masters) dissertation at Oxford which might be chosen by students in the academic year 2019/2020. The topic might be continued as a PhD dissertation topic as well. I am also planning further possible PhD topics. I organized numerous learning seminars during my PhD and postdoc years in all of which I also gave talks.
\item \emph{An interdisciplinary and collaborative research approach.} I already worked with eight different coauthors from five different countries, each of whom has different research expertise. My research results may have direct applications in theoretical physics and computer science. Two of my coathors are a computer sciencetists and another one is a physicist. I taught several courses in mathematics from beginning to advanced undergraduates. While teaching I try to emphasize the possible applications of the theory and the unity of mathematics. 
\item \emph{Demonstrate an ability to lecture a range of courses in Mathematics.} I taught mathematics courses to non-mathematics majors as well as mathematics majors. The subjects included Single and Multivariable Calculus, Differential Equations, Linear Algebra, Stochastic Processes,
Probability Theory, Theory of Algorithms, Introduction to Computer Science, Metric Spaces and Complex Analysis, Linear Algebra, Constructive Mathematics.
\item \emph{Willingness to undertake management and administrative duties} I organized  the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford. %I have peer reviewed several research papers, and in each case I advised several steps for improvement. 
I completed a two days workshop on Project Management provided by MITACS (Canada).
 \end{itemize}
 





With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae, a list of publications, a research statement, %a top publication of mine, and 
and a teaching and professional service statement.
I can also have 3 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
These letters can be requested from:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca};
\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
%\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
