\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Somerville College\\Woodstock Road\\
		Oxford \\
		OX2 6HD, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I would like to apply for the Fulford Non-Stipendiary Junior Research Fellowship at your College. I am an EPSRC Postdoctoral Research Assistant at the Mathematical Institute of the University of Oxford from January 2019 until December 2020 funded by the EPSRC grant of Balázs Szendrői. I work in the area of algebraic geometry with a focus on moduli spaces of sheaves, derived (and dg) categories and singularity theory. 

Previously I worked as a postdoctoral fellow at the Department of Mathematics of the University of British Columbia, Vancouver BC, Canada. I obtained my Ph.D. degree in 2016 from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary). 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

Algebraic varieties, which are solutions to systems of polynomial equations, are the central objects in algebraic geometry. Moduli spaces describe solutions of certain additional problems on an a fixed algebraic variety. Classically, this underlying variety is assumed to be smooth. That is, a neighbourhood of each point is isomorphic to the most trivial variety, the affine (Euclidean) space. My research is focused around certain moduli spaces which are associated with varieties that are allowed to have singularities. The singular points are special points of algebraic varieties which do not have a neighbourhood isomorphic to the the affine. Over the complex numbers the topology around such a point is completely described by the link around it, which is obtained as the intersection of the variety with a small sphere centered at the singular point. 

One moduli space associated with a variety is the space of its n-tuples points, where these points are allowed to collide in a nice way. This space is called the Hilbert scheme of n points, and it captures many algebraic properties of the variety. One of the current aims of my research is to compare the topologically defined link of the singularity to the algebraically defined Hilbert scheme of points. More precisely, to the link of a surface singularity one can associate a physical theory called Chern-Simons theory, and to the Hilbert schemes of points for all integers n one can associate a function in a single variable having coefficient some numbers associated with the Hilbert scheme. For nonsingular points these two objects coincide. The question whether they are also related in the case of singular points is open. Finding such a connection would open new frontiers both in the theory of singularities and in the topology of (low-dimensional) manifolds. 

More generally, the numbers mentioned above associated with the link of the singularity and with the Hilbert scheme of points can be replaced by vector spaces or categories. One can then ask for an isomorphism of the corresponding vector spaces or an equivalence of the corresponding categories. This process is called categorification, and conjecturally it can lead to even finer relations between the topologic and algebraic properties of singular algebraic varieties.

%The
%investigation of this question is the aim of the current proposal.

With my application I include the
college application form, a recent publication of mine %the standard AMS cover sheet,  
and my curriculum vitae %., a research statement, %a top publication of mine, and 
%and a teaching and professional statement.
with list of publications.
I will also have 2 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
There will be letters from:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca}.
%\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
%\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Some highlights of my file are:
\begin{enumerate}
\item 6 published papers and 3 more submitted articles;
\item teaching experience including large classes, small groups and one-on-one sessions;
\item postdoctoral experience including research talks, seminar and conference organization;
\item numerous undergraduate and graduate awards (competitions \& research).
\end{enumerate}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
