\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Wadham College\\Parks Rd\\
		Oxford \\
		OX1 3PN, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, derived (and dg) categories and singularity theory. Previously I worked as a postdoctoral fellow at the Department of Mathematics of the University of British Columbia, Vancouver BC, Canada. I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary). I would like to apply for the Stipendiary Lectureship in Pure Mathematics at your College. 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae %., a research statement, %a top publication of mine, and 
%and a teaching and professional statement.
with list of publications.
I will also have 2 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
There will be letters from:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca}.
%\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
%\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Some highlights of my file are:
\begin{enumerate}
\item teaching experience including small groups and one-on-one sessions;
\item 6 published papers and 3 more submitted articles;
\item postdoctoral experience including research talks, seminar and conference organization;
\item numerous undergraduate and graduate awards (competitions \& research).
\end{enumerate}

I have the a wide experience in teaching mathematics to undergraduates. Besides large lectures I have also taught small group classes and have done one-on-one mentoring for example in office hours. I always put a great emphasize to be approachable by the students and I encouraged them to ask questions both on lectures and at office hours. My recent teaching evaluation turned out to be very positive. Several of these mentioned explicitly that the student found me an effective teacher and would recommend my classes to others. I can provide these evaluations on request. In Trinity Term 2019 I will tutor a course, Constructive Mathematics, in Jesus College.  I have experience with extracurricular professional activities, like organizing seminars and conferences. At other universities I have already taught or TAd courses with more or less similar content as all the Prelim courses and as the following Part A courses: Probability, Differential Equations, Statistics, Graph Theory. Based on my research experience I am also able to teach the following courses: Integral Transforms, Number Theory, Calculus of Variations, Metric Spaces and Complex Analysis.

My preference for the workload is as follows:
\begin{enumerate}
	\item 3hrs stipendiary lecturership 2019-20;
	\item 6hrs stipendiary lecturership 2019-20.
\end{enumerate} 
I am not able to do the 9hrs lectureship.

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
