\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{School of Mathematics\\ University of Edinburgh \\ James Clerk Maxwell Building \\ Peter Guthrie Tait Road \\ Edinburgh, EH9 3FD}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford, UK. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, derived categories and singularity theory. I obtained my Ph.D. degree in 2016. Since then I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada and at Oxford. I would like to apply for the Lecturership position at your university. 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

I meet the selection criteria of the position due to the following reasons.
\begin{enumerate}
\item[(a)] \emph{A PhD in the Mathematical Sciences or closely related discipline:} I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary) and Balázs Szendrői (University of Oxford). 
\item[(b)] \emph{Research of international quality and a proven ability to disseminate research results through quality publications and presentations at workshops and conferences:} I have already written ten research papers. Eight of these have appeared in international journals or conference proceedings; 2 more are under review at the moment. Further 2 of my manuscripts are close to final form. The numerous independent references on my papers show that my work have been well regarded by peers. While I already worked with eight different coauthors, four of my publications are single-author articles. This demonstrates my abilities and independence in the research projects I have conducted. Since the beginning of my Phd studies I gave research talks at 19 conferences and research seminars at different universities both in Europe and in North America. I have also given several undergraduate and study seminar talks.
\item[(c)] \emph{A track record in securing significant funding for research:} I have won several undergraduate scholarships including the Scholarship of the Hungarian Republic and the PhD Scholarship of the Hungarian Republic. Since obtaining my PhD I obtained a travel grant of the ICERM (Providence, RI, USA) and I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Balázs Szendrői).
\item[(d)] \emph{Ability to teach within the discipline and a commitment to excellence in teaching:}  I started to give practice sessions and assist lecturers during my MSc and PhD studies at the Eötvös Loránd University, Budapest, Hungary. I taught first and second year university mathematics for large sections of engineering and economics students at the UBC, Vancouver, Canada. I taught small group tutorials for mathematics undergraduate students at the University of Oxford  (e.g. Constructive Mathematics, Jesus College). 
\item[(e)]  \emph{Desire to contribute to teaching and project supervision and to the development of curricula and teaching methodologies :} I posed a topic for a Part C (Mathematics Masters) dissertation at Oxford which might be chosen by students in the academic year 2019/2020. The topic might be continued as a PhD dissertation topic as well. I am also planning further possible PhD topics. I organized numerous learning seminars during my PhD and postdoc years in all of which I also gave talks.
\item[(f)] \emph{Willingness to undertake teaching duties and training in university teaching:} I am willing to undertake teaching duties and training in university teaching.
\item[(g)] \emph{Ability to engage with a range of teaching mediums including online and distance learning:} At the UBC while teaching large classes I learned to use other methods of presentations besides the classical blackboard and chalk technique. Among others this includes the document camera, computer demonstrations, in-class electronic polls (i-Clicker). 
\item[(h)] \emph{Commitment to participating fully in academic life, including administrative roles and collaborative working: } I organized for example the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford.
\item[(i)]  \emph{Ability to foster a strong, student-focused culture:} I already taught tutorials (Constructive Mathematics, Metric Spaces and Complex Analysis) at Jesus College, Oxford. I have done one-on-one mentoring also in office hours for my earlier courses. I am passionate to help students in learning and discovering the beauty of mathematics.
\item[(j)] \emph{An understanding of working with a diverse body of students and staff, creating an inclusive culture: } I believe that it is the right of every person to learn about and to discover the beauty of
mathematics regardless to race, color, religion, sex, sexual orientation, gender identity,
national origin, disability or age.
\end{enumerate}



With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae including a list of publications, a research statement, %a top publication of mine, and 
and a teaching and professional service statement.
I will also have 4 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
There will be letters from:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca}.
\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Some highlights of my file are:
\begin{enumerate}
%\item teaching experience including small groups and one-on-one sessions;
\item 6 published papers and 4 more submitted articles;
\item postdoctoral experience including research talks, teaching, seminar and conference organization;
\item numerous undergraduate and graduate awards (competitions \& research).
\end{enumerate}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
