\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Department of Mathematics\\ Imperial College \\ South Kensington Campus \\ London SW7 2AZ, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford, UK. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, derived categories and singularity theory. I obtained my Ph.D. degree in 2016, and before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada. I would like to apply for the Lecturership position at your university. 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

I meet the selection criteria of the position due to the following reasons.
\begin{enumerate}
\item[(a)] \emph{A PhD in the Mathematical Sciences or closely related discipline:} I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary) and Balázs Szendrői (University of Oxford). 
\item[(b)] \emph{Ability to produce independent research and will have developed the skills to take a more active role in teaching and supervision:} I have already written 11 research papers. Four of these are single author papers. A further manuscripts of mine is close to final form. I taught numerous large and small group classes. I posed a topic for a Part C (Mathematics Masters) dissertation at Oxford which might be chosen by students in the academic year 2019/2020. The topic might be continued as a PhD dissertation topic as well. I am also planning further possible PhD topics. I organized numerous learning seminars during my PhD and postdoc years in all of which I also gave talks.   I taught several large and small group classes at ELTE, the UBC, and the University of Oxford.
\item[(c)] \emph{Research interests in an area of Geometry:} My main areas of research is algebraic geometry. My research interest is centered around various moduli spaces of sheaves, derived categories, singularity theory, Donaldson-Thomas invariants, geometric aspects of representation theory, vertex algebras and symplectic geometry. Two of my papers investigates differential geometric questions.
\item[(d)] \emph{The ability to conduct a personal research programme at the highest level: } The 46 independent references on my papers show that my work have been well regarded by peers. While I already worked with eight different coauthors, four of my publications are single-author articles. This demonstrates my abilities and independence in the research projects I have conducted. 
\item[(e)] \emph{An excellent record of research, evidenced by a portfolio of research publications commensurate with career stage:} I have already written 11 research papers. 8 of these have appeared in international journals or conference proceedings; 3 more are under review at the moment.
\item[(f)] \emph{Ability to interact effectively with the broad range of research expertise in the Department of Mathematics, bringing together mathematical links to develop an exemplary research programme: }  I already worked with eight different coauthors from five different countries, each of whom has different research expertise. I organized for example the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). These helped me to develop my own research program. Two of my coathors are a computer sciencetists and another one is a physicist.
\item[(g)] \emph{Ability to collaborate with colleagues and with other research groups nationally and internationally:} I already worked with eight different coauthors from five different countries.
\item[(h)] \emph{Ability to present to potential funders with authority and coherence:} I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Balázs Szendrői).
\item[(i)] \emph{Experience of presenting work at national and/or international scientific conferences:} Since the beginning of my Phd studies I gave research talks at 19 conferences and research seminars at different universities both in Europe and in North America. I have also given several undergraduate and study seminar talks.
\item[(j)] \emph{Evidence of the potential to achieve national and international eminence in chosen field:} The 46 independent references on my papers show that my work have been well regarded by peers.
\item[(k)] \emph{Experience, or clear potential, of teaching at undergraduate and/or postgraduate level across a range of subjects in Pure Mathematics:} I started to give practice sessions and assist lecturers during my MSc and PhD studies at the Eötvös Loránd University, Budapest, Hungary. I taught first and second year university mathematics for large sections of engineering and economics students at the UBC, Vancouver, Canada. I taught tutorials (Constructive Mathematics, Metric Spaces and Complex Analysis) at Jesus College, Oxford. I have done one-on-one mentoring also in office hours for my earlier courses. I am passionate to help students in learning and discovering the beauty of mathematics.
\item[(l)] \emph{Have experience of preparing grant applications for submission:}  I have won several undergraduate scholarships including the Scholarship of the Hungarian Republic and the PhD Scholarship of the Hungarian Republic. Since obtaining my PhD I obtained a travel grant of the ICERM (Providence, RI, USA) and I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Balázs Szendrői).
\item[(m)] \emph{Ability to work independently to establish a coherent research activity of their own:} Four of my research papers are single author documents.
\item[(n)] \emph{Ability to develop and apply new Mathematical concepts to model and describe biological
and medical problems meaningfully:} My work is only distantly related to biology. But it may have direct applications in theoretical physics and computer science.
\item[(o)] \emph{Creative approach to problem-solving:} I performed well in mathematics competitions during my undergraduate studies. Each of my research papers solves previously unsolved problems in a creative way.
\item[(p)] \emph{Excellent verbal and written communication skills are essential, particularly with researchers in non-mathematical disciplines:}  I have already written 11 research papers. Since the beginning of my Phd studies I gave research talks at 19 conferences and research seminars at different universities both in Europe and in North America. I have also given several undergraduate and study seminar talks. I also wrote a popular science article.
\item[(q)] \emph{Be able to communicate well, conveying ideas and concepts clearly and effectively:} I have written 11 research papers.
\item[(r)] \emph{Possess outstanding written and oral communication skills in English that allow clear and
coherent talks to be delivered and persuasive written documents to be prepared:} I have already written 11 research papers. Since the beginning of my Phd studies I gave research talks at 19 conferences and research seminars at different universities both in Europe and in North America. I have also given several undergraduate and study seminar talks. I also wrote a popular science article.
\item[(s)] \emph{Have started to develop skills in leading, motivating, developing and managing the performance of colleagues:} I organized for example the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford.
\item[(t)] \emph{Ability and willingness to engage in interdisciplinary research and teaching:} My research results may have direct applications in theoretical physics and computer science. While teaching I try to emphasize the possible applications of the theory and the unity of mathematics. Two of my coathors are a computer sciencetists and another one is a physicist.
\item[(u)] \emph{Good interpersonal, presentational and communication skills appropriate for teaching and
representational duties:} I often use innovative communacation methods while teaching such as the document camera, computer demonstrations, in-class electronic polls (i-Clicker). I organized several research seminars during which I communicated with a large number of researchers and non-researchers.
\item[(v)] \emph{The ability to deal with a wide range of people and to explain mathematical concepts to
non-mathematicians:} I have written a popular science article (Mathematical Village in Turkey).
\item[(w)] \emph{Excellent written communication skills and the ability to write clearly and succinctly for
different types of publication and reports:} I have already written 11 research papers. These include journal articles and conference papers as well. I have also written reports and reviews on the works of peers.
\item[(x)] \emph{Strong leadership qualities, including a proven ability to attract research funding:} Since obtaining my PhD I obtained a travel grant of the ICERM (Providence, RI, USA) and I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Balázs Szendrői).
\item[(y)] \emph{Ability to direct the work of a research team and motivate others to produce a high standard
of work:} I organized numerous learning seminars during my PhD and postdoc years in all of which I also gave talks.
\item[(z)] \emph{Ability to organise own work with minimal supervision:} As a postdoctoral researcher I work with minimal supervision. I meet my mentor only one or two times a month, and I carry out independent research projects. Four of my research papers are single author documents.
\item[(zz)] \emph{Ability to prioritise own work in response to deadlines:} This year I have finished two research papers, and a third is close to finishing. This shows that I am able to prioritise my own work in response to deadlines.
\item[(zzz)] \emph{Ability to maintain confidentiality:} I have peer reviewed several research papers. During such a process I alawys maintained confidentiality.
\item[(zzzz)] \emph{Ability to work as part of a team:} 7 of my research publications is joint work with coauthors. This shows my ability to work as a part of a team.
\end{enumerate}



With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae including a list of publications, a research statement, %a top publication of mine, and 
and a teaching and professional service statement.
I will also have 4 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
There will be letters from:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca}.
\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
