\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{10in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Jesus College and the Mathematical Institute \\ University of Oxford\\ Oxford OX1 3DW, UK}
\address{Department of Mathematics \\ University of British Columbia \\ 1984 Mathematics Road \\ Vancouver BC \\V6T 1Z2, Canada}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral fellow at the Department of Mathematics of the University of British Columbia in Vancouver BC, Canada. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, derived (and dg) categories and singularity theory. I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary) and Balázs Szendrői (University of Oxford, UK). I would like to apply for the stipendiary Junior Research Fellowship in your College.
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

With my application I include %the standard AMS cover sheet,  
a curriculum vitae, a research statement, %a top publication of mine, and 
%and a teaching and professional statement.
and a list of publications.
I will also have 4 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
There will be letters from:
\begin{itemize}
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email:\url{jbryan@math.ubc.ca};
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email:\url{szendroi@maths.ox.ac.uk};
\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email:\url{gor@math.ubc.ca}.
\end{itemize}

Some highlights of my file are:
\begin{enumerate}
\item 6 published papers and 1 more submitted;
\item postdoctoral experience including research talks, teaching and professional activities;
\item numerous undergraduate and graduate awards (competitions \& research).
\end{enumerate}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
