\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{10in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Jesus College and the Mathematical Institute \\ University of Oxford\\ Oxford OX1 3DW, UK}
\address{Department of Mathematics \\ University of British Columbia \\ 1984 Mathematics Road \\ Vancouver BC \\V6T 1Z2, Canada}

\opening{To the Hiring Committee:}

Related to my application I will also have 4 letters of recommendation sent. There will be letters from:
\begin{itemize}
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email:\url{jbryan@math.ubc.ca};
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email:\url{szendroi@maths.ox.ac.uk};
\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email:\url{gor@math.ubc.ca}.
\end{itemize}
Jim Bryan (\url{jbryan@math.ubc.ca}), , ,
and  who will also write about my teaching skills.

Some highlights of my file are:
\begin{enumerate}
\item 6 published papers and 1 more submitted;
\item postdoctoral experience including research talks, teaching and professional activities;
\item numerous undergraduate and graduate awards (competitions \& research).
\end{enumerate}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
