\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Department of Mathematics\\ University College London \\  Gower Street  \\ London WC1E 6BT, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is \'Ad\'am Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford, UK.  I obtained my Ph.D. degree in 2016, and before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada. I would like to apply for the  Lecturer in Pure Mathematics position at your university. 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

I meet the selection criteria of the position due to the following reasons.
\begin{itemize}

\item \emph{A PhD or equivalent qualification in pure mathematics.} I obtained my Ph.D. degree from the E\"otv\"os Loránd University in Budapest, Hungary in 2016 under the supervision of Andr\'as N\'emethi (Alfr\'ed R\'enyi Institute of Mathematics, Budapest, Hungary) and Bal\'azs Szendr\H{o}i (University of Oxford).  
\item \emph{A commitment to sustained excellence in research and teaching.} Since obtaining my PhD I developed my own research program and I am motivated to carry it out and to deepen it further. The 48 independent citations of my research papers show that my work have been well regarded by peers. I taught numerous courses at different universities, and my evaluations were usually excellent.
\item \emph{A developing record of international research excellence and publishing in the field of pure mathematics.} I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, derived categories and singularity theory. I have already written 12 research papers -- 8 of these have appeared in international journals or peer-reviewed conference proceedings; 4 more are under review at the moment. The 48 independent citations of my papers show that my work have been well regarded by peers.
\item \emph{A record of presenting mathematics research at national and international conferences, meetings and/or
workshops.} Since the beginning of my Phd studies I was invited to give research talks at 20 conferences and research seminars at different universities both in Europe and in North America.
\item \emph{Teaching experience in mathematics.} I taught several courses both to mathematics and non-mathematics majors. The subjects included Single and Multivariable Calculus, Differential Equations, Linear Algebra, Stochastic Processes, Probability Theory, Theory of Algorithms, Introduction to Computer Science, Metric Spaces and Complex Analysis, Linear Algebra, Constructive Mathematics, Group Theory. I will teach a postgraduate course in Oxford in 2020. I learnt several advanced teaching techniques, like using the document camera, in-class electronic quizzes (iClicker), etc. I am committed to improve my teaching skills further.
\item \emph{Experience of running research projects in mathematics where opportunities have existed.}   Since obtaining my PhD I developed my own research program and I am motivated to carry it out and to deepen it further. While six of my papers are single author articles, I already worked with eight different coauthors from five different countries, each of whom has different research expertise.
\item \emph{Experience of programme and course development in mathematics.} I developed in-class quizzes, exam problems and course content for the large section courses I taught at UBC. I organized  the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). 
\item \emph{Excellent written, verbal communication and presentation skills.}  I have already written 12 research papers -- 8 of these have appeared in international journals or peer-reviewed conference proceedings. This shows that I have excellent writing skills.  Since the beginning of my Phd studies I was invited to give research talks at 20 conferences and research seminars at different universities both in Europe and in North America. I also participated in a one-day workshop on giving presentations at UBC. These show that I have excellent verbal and presentation skills.
%\item \emph{A record of successful supervision and mentoring of graduate students and research staff}
%\item \emph{Experience of academic programme and course development}
\item \emph{A record of attracting external funding to support research activity in mathematics.} In the recent years I obtained a travel grant of the ICERM (Providence, RI, USA) and I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Bal\'azs Szendr\H{o}i). 
\item \emph{An established record of excellent teaching in mathematics and the supervision of student projects or
dissertations.} My student evaluations were always above average. I was the grader of a student project in 2019 for the master course Mathematics and Computer Science at Oxford.  I organized numerous learning seminars during my PhD and postdoc years in all of which I also gave talks. I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford and as a panelist in admission interviews at Jesus College, Oxford. I posed a topic for a Part C (Mathematics Masters) dissertation at Oxford which might be chosen by students in 2020. The topic might be continued as a PhD dissertation topic as well. I am also planning further possible PhD topics.  I mentored undergraduates at office hours during my previous courses and at tutorials in Oxford.
%\item \emph{A track record of international research excellence in pure mathematics}
\end{itemize}


With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae with a list of publications, a research statement, %a top publication of mine, and 
and a teaching and professional service statement.
I can also have 3 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
These letters can be requested from:
\begin{itemize}
\item Bal\'azs Szendr\H{o}i, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca};
\item Andr\'as N\'emethi, Address: Alfr\'ed R\'enyi Institute of Mathematics, Budapest, Re\'altanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
%\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{\'Ad\'am Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
