\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Mathematical Institute \& Hertford College\\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, derived (and dg) categories and singularity theory. Previously I worked as a postdoctoral fellow at the Department of Mathematics of the University of British Columbia, Vancouver BC, Canada. I would like to apply for the combined position Associate Professorship of Pure Mathematics and its Interfaces and Tutorial Fellowship. 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

I meet the selection criteria of the position due to the following reasons.
\begin{enumerate}
\item[(a)] \emph{A doctorate in mathematics or a closely related subject:} I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary) and Balázs Szendrői (University of Oxford). 
\item[(b)] \emph{The proven ability and/or potential to carry out high-quality independent research at an
international level in Pure Mathematics and its Interfaces:} I have already written ten research papers. Six of these have appeared in international journals or conference proceedings; 4 more are under review at the moment. The numerous independent references on my papers show that my work have been well regarded by peers. While I already worked with eight different coauthors, four of my publications are single-author articles. This demonstrates my abilities and independence in the research projects I have conducted. 
\item[(c)] \emph{The ability to attract research funding:} I have won several undergraduate scholarships including the Scholarship of the Hungarian Republic and the PhD Scholarship of the Hungarian Republic. Since obtaining my PhD I obtained a travel grant of the ICERM (Providence, RI, USA) and I participated in the preparation of the successful EPSRC Grant EP/R045038/1 (PI: Balázs Szendrői).
\item[(d)] \emph{The ability to communicate and disseminate research:} Since the beginning of my Phd studies I gave research talks at 19 conferences and research seminars at different universities both in Europe and in North America. I have also given several undergraduate and study seminar talks.
\item[(e)] \emph{A demonstrated ability to teach effectively:}  I started to give practice sessions and assist lecturers during my MSc and PhD studies at the Eötvös Loránd University, Budapest, Hungary. I taught first and second year university mathematics for large sections of engineering and economics students at the UBC, Vancouver, Canada. I taught small group tutorials for mathematics undergraduate students at the University of Oxford  (e.g. Constructive Mathematics, Jesus College). I organized numerous learning seminars during my PhD and postdoc years in all of which I also gave talks.
\item[(f)]  \emph{The ability to supervise graduate students:} I posed a topic for a Part C (Mathematics Masters) dissertation at Oxford which might be chosen by students in the academic year 2019/2020. The topic might be continued as a PhD dissertation topic as well. I am also planning further possible PhD topics.
\item[(g)]  \emph{The interpersonal skills necessary for tutorial teaching and the pastoral care of students:} I already taught a tutorial (Constructive Mathematics) at Jesus College, Oxford. I have done one-on-one mentoring also in office hours for my earlier courses. I am passionate to help students in learning and discovering the beauty of mathematics.
\item[(h)] \emph{The ability and willingness to undertake a full range of administrative duties both within the
department and the College:} I organized for example the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest). I participated as a panelist in mock interviews for early carrier researchers at the Mathematical Institute, Oxford.
\end{enumerate}



With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae, a research statement, %a top publication of mine, and 
a teaching and professional service statement.
and a list of publications.
I will also have 3 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
There will be letters from:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca}.
%\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Some highlights of my file are:
\begin{enumerate}
%\item teaching experience including small groups and one-on-one sessions;
\item 6 published papers and 4 more submitted articles;
\item postdoctoral experience including research talks, teaching, seminar and conference organization;
\item numerous undergraduate and graduate awards (competitions \& research).
\end{enumerate}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
