\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
%\usepackage[left=5cm,right=5cm,bottom=4cm,top=4cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, derived (and dg) categories and singularity theory. I obtained my Ph.D. degree in 2016, and before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada. I would like to apply for the Titchmarsh Research Fellowship at your institute. 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

I meet the selection criteria of the position due to the following reasons.
\begin{enumerate}
\item[(a)] \emph{PhD in mathematics or a related discipline:} I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary in 2016 under the supervision of András Némethi (Alfréd Rényi Institute of Mathematics, Budapest, Hungary) and Balázs Szendrői (University of Oxford). 
\item[(b)] \emph{Independence and ability to undertake research of the highest academic standard:} I have already written 12 research papers. Eight of these have appeared in international journals or conference proceedings; 4 more are under review at the moment.  The 48 independent references on my papers show that my work have been well regarded by peers. While I already worked with 11 different coauthors, 5 of my publications are single-author articles. This demonstrates my abilities and independence in the research projects I have conducted. 
\item[(c)] \emph{An outstanding record (for the stage of their career) of papers published in major international journals:} I have already written 12 research papers. Eight of these have appeared in international journals or conference proceedings; 4 more are under review at the moment.  The 48 independent references on my papers show that my work have been well regarded by peers. 
\item[(d)] \emph{A realisable research plan, relevant to the activities of appropriate research group(s) that would enhance the Mathematical Institute’s overall research profile:} I send my research plan attached with this application. Several preliminary results indicate that it is realisable. The research plan is most relevant to the activities of the Geometry group.
\item[(e)] \emph{Participation in conferences, seminars or research workshops:} Since the beginning of my Phd studies I gave research talks at 20 conferences and research seminars at different universities both in Europe and in North America. I have also given several undergraduate and study seminar talks. I regularly attend Algebraic Geometry research seminars at the institutes where I work for several years now.  I organized for example the Algebraic Geometry seminar at UBC, Vancouver and a highly successful international conference (N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest).
\item[(f)]  \emph{The ability to teach students in small groups:} I started to give practice sessions and assist lecturers during my MSc and PhD studies at the Eötvös Loránd University, Budapest, Hungary. I taught first and second year university mathematics for large sections of engineering and economics students at the UBC, Vancouver, Canada where I met students regularly in small groups during office hours. I taught tutorials (Constructive Mathematics, Metric Spaces and Complex Analysis, Linear Algebra) at Jesus College, Oxford. I have done one-on-one mentoring also in office hours for my earlier courses. I am passionate to help students in learning and discovering the beauty of mathematics.
\item[(g)]  \emph{The ability to communicate mathematics effectively in English, both verbally and in writing:}  I have already written 12 research papers in English. Since the beginning of my Phd studies I gave research talks at 20 conferences and research seminars at different universities both in Europe and in North America. I have also given several undergraduate and study seminar talks. 
\item[(h)] \emph{Postdoctoral experience:} Before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada.
\item[(i)] \emph{Experience of more than one academic institution:} I obtained my Ph.D. degree from the Eötvös Loránd University in Budapest, Hungary. Before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada.
\end{enumerate}



With my application I include 
%the college application form %the standard AMS cover sheet,  
my curriculum vitae and a research statement. %a top publication of mine, and 
%a teaching and professional service statement.
%and a list of publications.
I will also have 3 letters of recommendation sent. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
There will be letters from:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca}.
%\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
\item Julia Gordon, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}

Some highlights of my file are:
\begin{enumerate}
%\item teaching experience including small groups and one-on-one sessions;
\item 8 published papers and 4 more submitted articles;
\item postdoctoral experience including research talks, teaching, seminar and conference organization;
\item numerous undergraduate and graduate awards (competitions \& research).
\end{enumerate}

Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
