\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\usepackage{hyperref,comment}
\usepackage[left=3cm,right=3cm,bottom=3cm,top=3cm]{geometry}

\setlength\topmargin{-50pt}
\setlength\textheight{8in}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{Department of Mathematics\\ Utrecht University \\ P.O.Box 80.010 \\ 3508 TA Utrecht \\ The Netherlands}
\address{Mathematical Institute \\ University of Oxford \\ Andrew Wiles Building, Woodstock Road \\ Oxford \\ OX2 6GG, UK}

\opening{To the Hiring Committee:}

My name is Ádám Gyenge and I am a postdoctoral research assistant at the Mathematical Institute of the University of Oxford, UK. I work in the areas of algebraic geometry and representation theory with a focus on moduli spaces of sheaves, Hilbert schemes, quiver varieties, derived (and dg) categories and singularity theory. I obtained my Ph.D. degree in 2016, and before taking up my current position I worked as a postdoctoral fellow at the University of British Columbia, Vancouver BC, Canada. I would like to apply for a for a tenure-track position at your university. 
%I would like to apply for a postdoctoral position in your department. I am particularly interested in working with

%I am especially interested in working at your department because of the following reasons.
%\begin{enumerate}
%\item I would be glad to join the strong Algebra group at Penn State University.
%\item I am interested in regularly attending the Algebra and Number theory seminar series as well as the Geometry seminar.
%\item I find exciting the MASS program at the Department of Mathematics.
%\item I have the ability and willingness to undertake also mentoring and administrative duties within the
%department.
%\end{enumerate}


Some highlights of my file are:
\begin{enumerate}
%\item teaching experience including small groups and one-on-one sessions;
\item 8 published and 3 submitted papers, and 1 more paper close to submission;
\item 2.5 years of teaching experience at a top ranked universities (UBC, Vancouver, Canada and University of Oxford, UK);
\item comprehensive postdoctoral experience including research talks, grant writing, seminar and conference organization;
\item numerous undergraduate, graduate and early-career awards (competitions, travel \& research);
\item immediate availability for interviews.
\end{enumerate}





With my application I include 
%the college application form %the standard AMS cover sheet,  
a research statement, %a top publication of mine, and 
%a teaching and professional service statement, 
a curriculum vitae and a list of publications.
I also 4 references, who can send letters of recommendation on request. 
\begin{comment}
There will be research letters from
Jim Bryan (\url{jbryan@math.ubc.ca}), Balázs Szendrői (\url{szendroi@maths.ox.ac.uk}), András Némethi (\url{nemethi.andras@renyi.mta.hu}),
and Julia Gordon (\url{gor@math.ubc.ca}) who will also write about my teaching skills.
\end{comment}
My references are:
\begin{itemize}
\item Balázs Szendrői, Address: Mathematical Institute, University of Oxford, Andrew Wiles Building, Woodstock Road, Oxford OX2 6GG, UK, Tel: Tel (dept): +44 (0)1865 273570, email: \url{szendroi@maths.ox.ac.uk};
\item Jim Bryan, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, Tel: +1 (604) 827-4515,  email: \url{jbryan@math.ubc.ca};
\item András Némethi, Address: Alfréd Rényi Institute of Mathematics, Budapest, Reáltanoda utca 13-15, H-1053, Hungary,  email: \url{nemethi.andras@renyi.mta.hu};
\item Julia Gordon regarding teaching, Address: Department of Mathematics, University of British Columbia, 1984 Mathematics Rd, Vancouver, BC, V6T 1Z2, email: \url{gor@math.ubc.ca}.
\end{itemize}



Please let me know if there is anything else I can provide. Thank you in
advance for your consideration.


\signature{Ádám Gyenge}

\closing{Yours faithfully,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
